<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E8VzN`N#xbo7(-fOCPc/">Player</variable><variable type="KIND_SpriteKind" id="u7mdUoXC;hh-9=SFn-Uy">Projectile</variable><variable type="KIND_SpriteKind" id="y1gMo(0m_yW)KC0$/2ix">Food</variable><variable type="KIND_SpriteKind" id="X`/GJPAx5xi@(Gg`|Wq$">Enemy</variable><variable type="KIND_SpriteKind" id="-LmFzgZI%9VTYaf625,5">Text</variable><variable type="KIND_SpriteKind" id="#yJl0!acJA0nwlNKO3?0">Wall</variable><variable id="rCZ/X+|)|S+00OM-n81T">playerS</variable><variable id="SaX[6|Bjk[b-t}2(h=@l">e1</variable><variable id="HHD}!R}!N$NryJ}A9qk_">PPB</variable><variable id=",gNJAC7pUPs8g`zp*LlS">px</variable><variable id="WWvaTy:GBWPJA(gzEOOC">py</variable><variable id="o^J5?gVg4SD{X*DpE)(g">projectile</variable><variable id="+9qb)?RfmQbEu[E=:jj]">mySprite2</variable><variable id="HUWMl9PJ1+?BmFL8TFd@">mySprite</variable><variable id="W^k/6]V{p()owG;@6Nw#">WGun?</variable><variable id="Z~If5!kHx9_|QQ;2yf9K">projectile2</variable><variable id="A:I%t}28u?I8M.jZqTQY">list</variable></variables><block type="pxt-on-start" id="~H(2:SYlJ*~p8hQG{[$C" x="0" y="0"><statement name="HANDLER"><block type="scroller_scrollBackgroundWithCamera" id="tmfTL}@sApeNa`m9tB)y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="mode">scroller.CameraScrollMode.BothDirections</field><value name="layer"><shadow type="scroller_backgroundLayer" id="v,N%-lnINC)l*R|CW|C^"><field name="layer">scroller.BackgroundLayer.Layer4</field></shadow></value><next><block type="set_current_tilemap" id="Bpjz$aeln/Qk,Q_4fxC7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=TgXPF@iTd}Mjr+u2o2V"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=":fO=;FVm%`iD`/V2K-px"><field name="VAR" id="SaX[6|Bjk[b-t}2(h=@l">e1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")e,v;+`aSDfy0z;I^K|t"><value name="img"><shadow type="screen_image_picker" id="*mRjWv`1UF;={p`IoAVC"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/e@dy8!C[r$geQ4HsU)@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="A/L9nu2z{dc]79fP%|WZ"><value name="value"><shadow type="math_number" id="P|Cf~DwG)*pla:.-{[7S"><field name="NUM">3</field></shadow></value><next><block type="rcRender_moveWithController" id=")@WcuxUhtsVXuwi`1#yG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="v"><shadow type="spriteSpeedPicker" id="3s;sQ6nXl`PfOATE{!)@"><field name="speed">2</field></shadow></value><value name="va"><shadow type="spriteSpeedPicker" id="e$;#?-1oC(NmLC()oCkK"><field name="speed">3</field></shadow></value><value name="cameraSway"><shadow type="math_number" id="xYt@Fwo064iD+3hmK52K"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1hdV4ED)TF5j[[GSRXZs"><field name="VAR" id="W^k/6]V{p()owG;@6Nw#">WGun?</field><value name="VALUE"><shadow type="math_number" id="WoA)olxWY0nu!G!6oq@W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1%5B7oRGJV,rh$I*.Ax+" x="630" y="130"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="vHxf9)R830QL/sAwh`hm"></block></statement></block><block type="keyonevent" id="+Kh=mX|5)T9=b?}~:(5i" x="570" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="_DRMAEC7U5*mD,*y*l}|"><field name="VAR" id="o^J5?gVg4SD{X*DpE)(g">projectile</field><value name="VALUE"><shadow type="math_number" id="?*q5F]]}u+WLxs5;1tuw"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/dVQ1MSYTd~(+d]Umm-^"><value name="img"><shadow type="screen_image_picker" id="W{)4g@@%01(%Rdaw6TF^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W{)4g@@%01(%Rdaw6TF^"}}</data></shadow></value><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="d]%DpJAv{HtiGf?N!Q4D"></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e^I*TBE~k7:xg5cea4a}"><field name="speed">50</field></shadow><block type="rcRender_getAttribute" id=":OJUOY`i]tA,@9/I#KrM"><field name="attribute">Render.attribute.dirX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="}arP*x]GyOSH@AF;W1FQ"><field name="speed">50</field></shadow><block type="rcRender_getAttribute" id="Zev7`u9gK*/vU9~LGbqP"><field name="attribute">Render.attribute.dirX</field></block></value></block></value></block></statement></block></xml>