<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="E8VzN`N#xbo7(-fOCPc/">Player</variable><variable type="KIND_SpriteKind" id="u7mdUoXC;hh-9=SFn-Uy">Projectile</variable><variable type="KIND_SpriteKind" id="y1gMo(0m_yW)KC0$/2ix">Food</variable><variable type="KIND_SpriteKind" id="X`/GJPAx5xi@(Gg`|Wq$">Enemy</variable><variable type="KIND_SpriteKind" id="-LmFzgZI%9VTYaf625,5">Text</variable><variable type="KIND_SpriteKind" id="#yJl0!acJA0nwlNKO3?0">Wall</variable><variable id="rCZ/X+|)|S+00OM-n81T">mySprite</variable><variable id="?_@[C$TcJ;IpQ=R)LpvI">textSprite</variable><variable id="SaX[6|Bjk[b-t}2(h=@l">e1</variable><variable id="HHD}!R}!N$NryJ}A9qk_">PPB</variable><variable id=",gNJAC7pUPs8g`zp*LlS">px</variable><variable id="WWvaTy:GBWPJA(gzEOOC">py</variable></variables><block type="pxt-on-start" id="~H(2:SYlJ*~p8hQG{[$C" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Bpjz$aeln/Qk,Q_4fxC7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=TgXPF@iTd}Mjr+u2o2V"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="[T-qwZeJgL;Ukq)7UQVK"><value name="img"><shadow type="background_image_picker" id=":=3l?eHJYF]G1)+ARd^S"><field name="img">assets.image`C_F`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.:=3l?eHJYF]G1)+ARd^S"}}</data></shadow></value><next><block type="variables_set" id="E;y4tK|CpvEHZ|j?KPGr"><field name="VAR" id="rCZ/X+|)|S+00OM-n81T">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xg}NC*OPyirPBJdTo)1%"><value name="img"><shadow type="screen_image_picker" id="H%ZyLZ[}hgCQ_!JFM.Cd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H%ZyLZ[}hgCQ_!JFM.Cd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bw[^D2wus9A#%C`V?WgG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":fO=;FVm%`iD`/V2K-px"><field name="VAR" id="SaX[6|Bjk[b-t}2(h=@l">e1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")e,v;+`aSDfy0z;I^K|t"><value name="img"><shadow type="screen_image_picker" id="*mRjWv`1UF;={p`IoAVC"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/e@dy8!C[r$geQ4HsU)@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudSetLife" id="A/L9nu2z{dc]79fP%|WZ"><value name="value"><shadow type="math_number" id="P|Cf~DwG)*pla:.-{[7S"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1%5B7oRGJV,rh$I*.Ax+" x="450" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="vHxf9)R830QL/sAwh`hm"></block></statement></block><block type="keyonevent" id="+Kh=mX|5)T9=b?}~:(5i" x="10" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="puN4!dS6~wRS0Nq`+T.c"><field name="VAR" id="HHD}!R}!N$NryJ}A9qk_">PPB</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DIHR~L#G.hJwq[t4C9K)"><value name="img"><shadow type="screen_image_picker" id="0}dx+m[0qd[n~OBy[EhA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 3 2 3 3 . . . . . . 
. . . . . 3 2 3 2 3 . . . . . . 
. . . . . 3 3 2 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0}dx+m[0qd[n~OBy[EhA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+u!D)}=hU#3M`CX:9{-R"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="VfT1ePHqkW(e(W+9Nxjo"><value name="sprite"><block type="variables_get" id="qfQF@w@k31(F4v!I~eY,"><field name="VAR" id="HHD}!R}!N$NryJ}A9qk_">PPB</field></block></value><value name="x"><shadow type="positionPicker" id="RnCUslc)O(R!;T_7[7gK"><field name="index">0</field></shadow><block type="variables_get" id="_n+oq40znkf4!2CxQ.~5"><field name="VAR" id=",gNJAC7pUPs8g`zp*LlS">px</field></block></value><value name="y"><shadow type="positionPicker" id="ZkP%1RX(;SSdtvn/*qC~"><field name="index">0</field></shadow><block type="variables_get" id="4CnoPD2(XNXjwC4/-oK^"><field name="VAR" id="WWvaTy:GBWPJA(gzEOOC">py</field></block></value></block></next></block></statement></block></xml>